.raceCard {
  max-width: 100%;
  font-size: small;
  padding: 15px;
  margin-bottom: 5px;
  display: inline-block;
  vertical-align:top;
  color: white;
  position: relative;
}
.raceCard .selectRace {
  position: absolute;
  top: 0;
  right: 0;
  font-size: large;
  padding: 12px 20px;
  display: none;
  text-transform: uppercase;
  text-decoration: none;
}
#raceSelections .raceCard .selectRace {
  display: block;
}
.raceCard__title {
  font-size: large;
  margin: 0;
}
.raceCard__subtitle {
  font-size: medium;
}
.raceCard  li {
  margin-bottom: 8px;
}
.raceCard  table {
  background-color: whitesmoke;
  color: black;
}
.raceCard  table td {
  padding: 3px 8px;
}
.listRaces .raceCard {
  margin-right: 5px;
}
@media screen and (min-width: 1200px) {
  .listRaces .raceCard {
    max-width: 32%;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1200px) {
  .listRaces .raceCard {
    max-width: 49%;
  }
}