@import url(http://fonts.googleapis.com/css?family=Audiowide);

@blue: #517EA6;
@green: #014E59;
@sandy: #F2A664;
@brown: #5B402F;
@peach: #F28A63;
@grey: #272b30;
@white: #FEFAFC;

.btn {
  border-radius: 0;
  border: 0;
}
.btn:active {
  background-color: inherit;
}

.btn-primary {
  background-color: @blue;
}

.purple {
  background-color: @green;
}
.brown {
  background-color: @brown;
}
.green {
  background-color: @sandy;
}

body {
  background-color: @grey;
  color: @white;
}

.navBar {
  text-align: right;
  background-color: @green;
  overflow: auto;
}

.navBar li {
  float: right;
  margin-left: 2px;
}

header {
  background-color: @green;
  color: @sandy;
  overflow-y: auto;
  padding: 60px 0;
  margin-bottom: 10px;
  background-image: url(/images/header2.png);
}

h1 {
  font-size: 8rem;
}

h2 {
  font-size: 2rem;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 60px;
}

ul {
  list-style: none;
  margin: 0;
  padding:0;
}

#appTitle {
  font-family: Audiowide;
  color: inherit;
}

#appTitle:hover {
  text-decoration: none;
}

.boxout {
  width: 100%;
  background-color: @green;
  overflow: auto;
  padding: 10px;
}

.userGames {
  background-color: @peach;
}

.four04 {
  background-image: url(/images/404.png);
  background-repeat: no-repeat;
  height: 785px;
  background-position: center;
  text-align: center;
  color: @sandy;
  font-size: 5em;
  margin: auto 0;
  font-family: monospace;
}